<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Johnson's ePortFolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/colors/orange.css">
        <link rel="stylesheet" href="css/layout/sideNavLO.css">
        <link rel="stylesheet" href="css/fonts/Roboto.css">
    </head>
    <body>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
        <script type="text/javascript" src="js/slideShow.js"></script>
        <div id="banner"><h1>Johnson Lu's ePortFolio Demo</h1></div>
        <img id="bannerImage" src="img/tech.jpeg" alt="BannerImage"/>
        <div id="content"> 
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Courses</a></li>
                <li><a href="page2.html">Page2</a></li>
                <li><a href="page3.html">Page3</a></li>
                <li><a href="page4.html">Page4</a></li>
            </ul>
        </div>
        
            <section>
                <div id="slideShow01" class="section slideShow"></div>
                <div id="section02" class="section"><h2>About this Site</h2></div>
                <div id="section00" class="section"><p>Welcome to this brief over view about me. This is a demo ePortFolio done for CSE 219 HW #5. Originally this page was to just have filler content, like Lorem Ipsum, however I was told that I had to actually be based on either me or a fictitious character. As I am not great at coming up with original filler content for one page, let alone for 5 pages.</p></div>
                <div id="section01" class="section"><img src="img/babymochi.jpg" alt="image" /></div>
                
                <div id="section03" class="section"><p>The image above is of my dog Mochi as puppy. Mochi is currently now two years old. Mochi is well known for his extermly long tail for his breed.</p></div>
                <div id="section06" class="section"><h2>What I usually do</h2></div>
                <div id="section04" class="section"><p>The following paragraph below is a sample of what I usually do when designing a website. It is a paragraph just containing lorem ipsum and it demostrats what a large body of text would generally look like. It also has an embeded link that will send you to a For Fun Resume page I made a few months back. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, <a href="http://www.ic.sunysb.edu/Stu/johlu/">sed do eiusmod tempor incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>

                <div id="section02" class="section">
                    <video width="500" controls>
                          <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
                        Your browser does not support HTML5 video.
                    </video>
                    
                </div>
                
                <div id="section06" class="section">
                    <ol>
                        <li>Get Candy</li>
                        <li>Unwrap Candy</li>
                        <li>Eat Candy</li>
                        <li>Digest Candy</li>
                    </ol>
                </div>
                
            </section>
            

        </div>
        <footer>
            <p>This is a demo student page ePortfolio</p>
        </footer>
    </body>
</html>
