<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student's Main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/colors/UA.css">
        <link rel="stylesheet" href="css/layout/ResumeLO.css">
        <link rel="stylesheet" href="css/fonts/PoiretOne.css">
    </head>
    <body>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
        <script type="text/javascript" src="js/slideShow.js"></script>
        <div id="banner"><h1>Student ePortfolio</h1></div>
        <img id="bannerImage" src="img/tech.jpeg" alt="BannerImage"/>
        <div id="content"> 
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Page1</a></li>
                <li><a href="page2.html">Page2</a></li>
                <li><a href="page3.html">Page3</a></li>
                <li><a href="page4.html">Page4</a></li>
            </ul>
        </div>
        
            <section>
                <div id="section00" class="section"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>
                <div id="section01" class="section"><img src="http://i.imgur.com/hGGa0xo.gif" alt="image" /></div>
                <div id="section02" class="section"><h2>Lorem Ipsum</h2></div>
                <div id="section03" class="section"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>
                <div id="slideShow01" class="section slideShow"></div>
                <div id="section04" class="section"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <a href="#">sed do eiusmod tempor incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>
                
                <div id="section02" class="section">
                    <video width="500" controls>
                          <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
                        Your browser does not support HTML5 video.
                    </video>
                    
                </div>
                
                <div id="section06" class="section">
                    <ol>
                        <li>Get Candy</li>
                        <li>Unwrap Candy</li>
                        <li>Eat Candy</li>
                        <li>Digest Candy</li>
                    </ol>
                </div>

            </section>
            

        </div>
        <footer>
            <p>This is a demo student page ePortfolio</p>
        </footer>
    </body>
</html>
